<mjml>
  <mj-head>
    <mj-title>Audi</mj-title>
    <mj-preview>%%=v(@preheader)=%%</mj-preview>

    <mj-attributes>
      <mj-all font-family="Verdana, Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="22px" color="#000000" />
      <mj-section padding="0" />
    </mj-attributes>

    <mj-style>
      /* Reset */
      body,
      p,
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      u + .body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      sup {
        font-size: 0.6em;
        line-height: 0;
      }

      /* Apple link overrides */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        color: inherit !important;
        mso-color-alt: windowtext;
        text-decoration: none;
      }
      .unlink a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      img + div {
        display: none;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* Hide mobile-only elements by default (shown via .showInMobile media query) */
      .showInMobile {
        display: none !important;
      }

      /* Mobile base */
      @media screen and (max-width: 540px) {
        #MessageViewBody,
        #MessageWebViewDiv {
          width: 100% !important;
        }
        .alignLeft {
          text-align: left !important;
        }
        .alignCenter {
          text-align: center !important;
          margin: 0 auto !important;
        }
        .fullWidth {
          width: 100% !important;
        }
        .displayTable {
          display: table !important;
        }
        .hideInMobile {
          display: none !important;
        }
        .mobileContainer {
          min-width: 360px !important;
          max-width: 360px !important;
          width: 360px !important;
        }
        .showInMobile {
          width: 100% !important;
          display: block !important;
          float: none !important;
        }
        .mobilePods {
          width: 100% !important;
          display: block !important;
          margin: 0 auto !important;
        }
        .displayBlock {
          display: block !important;
        }
        .hAuto {
          height: auto !important;
          max-height: none !important;
        }
      }

      /* Mobile fonts */
      @media screen and (max-width: 540px) {
        .fontSize10Footer {
          font-size: 10px !important;
          line-height: 15px !important;
          letter-spacing: 1px;
        }
        .fontSize13 {
          font-size: 13px !important;
          line-height: 18px !important;
        }
        .fontSize14 {
          font-size: 14px !important;
          line-height: 22px !important;
        }
        .fontSize16 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .h10 {
          height: 10px !important;
        }
        .h13 {
          height: 13px !important;
        }
        .h20 {
          height: 20px !important;
        }
        .h26 {
          height: 26px !important;
        }
        .h30 {
          height: 30px !important;
        }
        .h36 {
          height: 36px !important;
        }
        .w17 {
          width: 17px !important;
        }
        .w20 {
          width: 20px !important;
        }
        .w22 {
          width: 22px !important;
        }
        .w24 {
          width: 24px !important;
        }
        .w27 {
          width: 27px !important;
        }
        .w29 {
          width: 29px !important;
        }
        .w30 {
          width: 30px !important;
        }
        .w120 {
          width: 120px !important;
        }
        .w140 {
          width: 140px !important;
        }
        .w324 {
          width: 324px !important;
        }
        .w360 {
          width: 360px !important;
        }
        .padR0 {
          padding-right: 0px !important;
        }
        .padB25 {
          padding-bottom: 25px !important;
        }
        .padT5 {
          padding-top: 5px !important;
        }
      }
    </mj-style>

    <mj-raw>
      <!--[if mso]> <style> * { font-family: sans-serif !important; } sup {
      font-size: 100% !important; } </style> <noscript> <xml>
      <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    </mj-raw>
  </mj-head>

  <mj-body width="720px">
    <!-- AMPscript declarations — single mj-raw, display:none hides from browser preview -->
    <mj-raw>%%[/* Modify to view AMPScript - Email Specific
<div style="display:none">*/
  Set @email = [Email]
  Set @FirstName = [FirstName]
  Set @LastName = [LastName]
  Set @MdlDrvtvCde = [MdlDrvtvCde]
  Set @ModelName = [MdlName]
  Set @ModelYear = [MdlYr]
  Set @ModelTrim = [MdlTrim]
  Set @alt1 = [OrderID]
  Set @alt2 = [SubscrptonEndDte]
  Set @alt4 = [OrderStatus]
  Set @alt5 = [PrdctName]
  Set @alt10 = "No Offer - No Offer"
  Set @Campaign = "AUUS_24_Ecomm"
  Set @SubCampaign = "AUUS_EM_24_Loy1P_Other-Gen4PlusConfNA"
  Set @SubCampaignDesc = "Loyalty - 1P - Auto - Gen 4 Audi connect PLUS Confirmation - NA - NA"
  Set @Audience = "Current Owners - Gen 4 connect PLUS Conf"
  Set @SendDate = Now()
  Set @SalesMatch = "N"
  Set @Vendor = "Razorfish"
  Set @Brand = "AU"
  Set @creative_flag = "Transactional~Transactional~NA"
  Set @Offer_CD = "N"
  SET @SlsPriceGross = [SlsPriceGross]
  Set @alt3 = FormatNumber(@SlsPriceGross, "N2")
  Set @RecurringCharge = @alt3
  Set @RecurringChargeQualifier = ""
  Set @tax = [TaxAmt]
  SET @tax = FormatNumber(@tax, "N2")
  Set @IsDiscountApplied = AttributeValue("IsDiscountApplied")
  Set @Discount = AttributeValue("DiscountedAmount")
  Set @SlstotalGrossWithoutDiscounts = AttributeValue("SlstotalGrossWithoutDiscounts")
  Set @SlsTotalNetWithoutDiscounts = AttributeValue("SlsTotalNetWithoutDiscounts")
  IF NOT EMPTY(@SlsTotalNetWithoutDiscounts) THEN
    Set @SlsTotalNetWithoutDiscounts = FormatNumber(@SlsTotalNetWithoutDiscounts,"N2")
  ELSE
    SET @SlsTotalNetWithoutDiscounts ='0'
  ENDIF
  Set @SlsPriceNet = [SlsPriceNet]
  IF NOT EMPTY(@Discount) AND NOT EMPTY(@isDiscountApplied) AND (@isDiscountApplied == "true" OR @isDiscountApplied == "True" OR @isDiscountApplied == "1") THEN
    Set @SlsPriceNet = @SlsTotalNetWithoutDiscounts
    Set @Discount = FormatNumber(@Discount, "N2")
    Set @SlsPriceGross = Add(Subtract(@SlsTotalNetWithoutDiscounts,@Discount), @tax)
    Set @alt3 = FormatNumber(@SlsPriceGross, "N2")
    Set @RecurringCharge = FormatNumber(@SlstotalGrossWithoutDiscounts, "N2")
    Set @RecurringChargeQualifier = ""
  ENDIF
  Set @SlsPriceNetFormatted = FormatNumber(@SlsPriceNet, "N2")
  Set @LicenseRunTime = [LicenseRunTime]
  If @LicenseRunTime == "P1Y" then
    Set @SubTime = " per year"
    Set @SubTimePara = "year"
  ElseIf @LicenseRunTime == "P12M" then
    Set @SubTime = " per year"
    Set @SubTimePara = "year"
  ElseIf @LicenseRunTime == "P1M" then
    Set @SubTime = " per month"
    Set @SubTimePara = "month"
  ElseIf @LicenseRunTime == "P6M" then
    Set @SubTime = " every 6 months"
    Set @SubTimePara = "6 months"
  ElseIf @LicenseRunTime == "P99Y" then
    Set @SubTime = " one&#8209;time&#8209;fee"
    Set @SubTimePara = "one&#8209;time&#8209;fee"
  ElseIf @LicenseRunTime == "lifetime" then
    Set @SubTime = " one&#8209;time&#8209;fee"
    Set @SubTimePara = "one&#8209;time&#8209;fee"
  ElseIf @LicenseRunTime == "P3Y" then
    Set @SubTime = " every three years"
    Set @SubTimePara = "three years"
  ElseIf @LicenseRunTime == "P1D" then
    Set @SubTime = " daily"
    Set @SubTimePara = "day"
  ElseIf @LicenseRunTime == "P18M" then
    Set @SubTime = " every 18 months"
    Set @SubTimePara = "18 months"
  Else
    Set @SubTime = ""
    Set @SubTimePara = ""
  EndIf
  Set @autoRenewalStatus = [autoRenewalStatus]
  If @autoRenewalStatus == "ACTIVE" then
    Set @autoRenewalStatus = "Show Copy"
  Else
    Set @autoRenewalStatus = "Hide Copy"
  EndIf
  Set @trackingCampaign = "CRM_MX_TRTG_Ecomm"
  Set @deploymentDate = '20240521'
  Set @touchNum = '1'
  Set @segmentAudi = "Current Owners"
  Set @segmentCD = "NA_CO_1_NA"
  Set @communication = "AudiConnectNAV"
  Set @testVersion = 'NA'
  Set @csrefTagBase = Concat(@trackingCampaign,'_',@deploymentDate,'_',@touchNum,'_',@segmentAudi,'_',@segmentCD,'_',@communication,'_',@testVersion,'_')
  If @FirstName != "" then
    Set @greeting = Propercase(Trim(@FirstName))
  Else
    Set @greeting = "Audi Enthusiast"
  EndIf
  Set @subjectLine = Concat(@greeting, ", thanks for enrolling in Audi connect NAV.")
  Set @preheader = "Start using features designed for greater ease and convenience."
/*</div>*/
]%%</mj-raw>

    <!-- Hidden preheader spacer -->
    <mj-raw>
      <div style="display:none !important; visibility:hidden; mso-hide:all;
      max-height:0px; max-width:0px; opacity:0;
      overflow:hidden;">%%=v(@preheader)=%%</div> <div
      style="display:none">&#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847;</div>
    </mj-raw>

    <!-- SFMC Header ContentBlock -->
    <mj-raw> %%=ContentBlockByKey("Audi_Global_White_Header_2024")=%% </mj-raw>

    <!-- HERO -->
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-image
          css-class="hideInMobile"
          src="https://aoa-images-prod.s3.amazonaws.com/Automated/eCommerce/Gen4_Connect_eComm_Transactional/images/CPMAUDI-2811_Gen4_Audi_ConnectNAV_Desktop_HERO.jpg"
          width="720px"
          alt="Welcome to an exciting new connection."
          href="https://www.audiusa.com/us/web/en/inside-audi/innovation/audi-connect.html?csref=%%=v(@csrefTagBase)=%%Hero_ExcitingConnectionsImg"
          target="_blank"
          padding="0"
          border="none"
        />
        <!--[if !mso]><!-->
        <mj-image
          css-class="showInMobile"
          src="https://aoa-images-prod.s3.amazonaws.com/Automated/eCommerce/Gen4_Connect_eComm_Transactional/images/CPMAUDI-2811_Gen4_Audi_ConnectNAV_Mobile_HERO.jpg"
          width="360px"
          alt="Welcome to an exciting new connection."
          href="https://www.audiusa.com/us/web/en/inside-audi/innovation/audi-connect.html?csref=%%=v(@csrefTagBase)=%%Hero_ExcitingConnectionsImg"
          target="_blank"
          padding="0"
          container-background-color="#ffffff"
          fluid-on-mobile="true"
        />
        <!--<![endif]-->
      </mj-column>
    </mj-section>
    <!-- END HERO -->

    <!-- PRIMARY CONTENT -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0 30px">
        <!-- Greeting -->
        <mj-text
          padding="40px 0 20px 0"
          font-size="20px"
          line-height="30px"
          font-weight="bold"
        >
          %%=v(@greeting)=%%,
        </mj-text>

        <!-- Intro -->
        <mj-text padding="0 0 20px 0">
          Thank you for enrolling in Audi connect NAV* for greater peace of mind
          and an enhanced ownership experience. Here are your plan&nbsp;details:
        </mj-text>

        <!-- Order details table — AMPscript conditionals require mj-raw -->
        <mj-raw>
          <!-- DESKTOP order details --> <table class="hideInMobile"
          width="100%" role="presentation" cellpadding="0" cellspacing="0"
          border="0" style="padding-bottom:40px;"> <tr> <td width="195"
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:bold;">Subscription:</p></td>
          <td><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;">Audi
          connect NAV*</p></td> </tr> <tr> <td style="padding-bottom:22px;"
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:bold;">Order
          Number:</p></td> <td style="padding-bottom:22px;"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;">%%=v(@alt1)=%%</p></td>
          </tr> <tr> <td valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:bold;">Included
          Services:</p></td> <td style="padding-bottom:22px;"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;">Online
          navigation<br />Traffic light information</p></td> </tr> <tr> <td
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:bold;">%%[If
          @autoRenewalStatus == "Show Copy" then]%%Renews %%[Else]%%Expires
          %%[EndIf]%%on:</p></td> <td><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;">%%=FormatDate(@alt2,
          "mm")=%%&zwj;/&zwj;%%=FormatDate(@alt2,
          "dd")=%%&zwj;/&zwj;%%=FormatDate(@alt2, "yyyy")=%%</p></td> </tr>
          %%[IF @isDiscountApplied == "true" OR @isDiscountApplied == "True" OR
          @isDiscountApplied == "1" THEN]%% <tr> <td valign="top"
          align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:bold;"
          class="fontSize13"><strong>Subtotal:</strong></p></td> <td
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"
          class="fontSize13">$%%=v(@SlsPriceNetFormatted)=%%</p></td> </tr> <tr>
          <td valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"
          class="fontSize13"><strong>Discount:</strong></p></td> <td
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#009900;"
          class="fontSize13">-$%%=v(@Discount)=%%</p></td> </tr> <tr> <td
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"
          class="fontSize13"><strong>Tax:</strong></p></td> <td valign="top"
          align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"
          class="fontSize13">$%%=v(@tax)=%%</p></td> </tr> <tr> <td valign="top"
          align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"
          class="fontSize13"><strong>Total with tax:</strong></p></td> <td
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"
          class="fontSize13">$%%=v(@alt3)=%% towards your first payment
          only</p></td> </tr> %%[ELSE]%% <tr> <td valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;font-weight:bold;">Cost:</p></td>
          <td><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;">$%%=v(@alt3)=%%</p></td>
          </tr> %%[ENDIF]%% </table> <!-- MOBILE order details --> <!--[if
          !mso]><!--> <table class="showInMobile" width="100%"
          role="presentation" cellpadding="0" cellspacing="0" border="0"
          style="display:none; padding-bottom:40px;"> <tr> <td width="195"
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Subscription:</strong>
          Audi connect NAV*</p></td> </tr> <tr> <td valign="top" align="left"
          style="padding-bottom:22px;"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Order
          Number:</strong><br>%%=v(@alt1)=%%</p></td> </tr> <tr> <td
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Included
          Services:</strong></p></td> </tr> <tr> <td><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;">Online
          navigation<br />Traffic light information</p></td> </tr> <tr> <td
          style="padding-top:22px;" valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>%%[If
          @autoRenewalStatus == "Show Copy" then]%%Renews %%[Else]%%Expires
          %%[EndIf]%%on:</strong> %%=FormatDate(@alt2,
          "mm")=%%&zwj;/&zwj;%%=FormatDate(@alt2,
          "dd")=%%&zwj;/&zwj;%%=FormatDate(@alt2, "yyyy")=%%</p></td> </tr>
          %%[IF @isDiscountApplied == "true" OR @isDiscountApplied == "True" OR
          @isDiscountApplied == "1" THEN]%% <tr> <td style="padding-top:22px;"
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Subtotal:</strong>
          $%%=v(@SlsPriceNetFormatted)=%%</p></td> </tr> <tr> <td
          style="padding-top:22px;" valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Discount:</strong><span
          style="color:#009900;"> -$%%=v(@Discount)=%%</span></p></td> </tr>
          <tr> <td style="padding-top:22px;" valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Tax:</strong>
          $%%=v(@tax)=%%</p></td> </tr> <tr> <td style="padding-top:22px;"
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Total
          with tax:</strong> $%%=v(@alt3)=%% towards your first payment
          only</p></td> </tr> %%[ELSE]%% <tr> <td style="padding-top:22px;"
          valign="top" align="left"><p
          style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;"><strong>Cost:</strong>
          $%%=v(@alt3)=%%</p></td> </tr> %%[ENDIF]%% </table> <!--<![endif]-->
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- AUTO-RENEWAL COPY -->
    <!-- Each mj-raw is intentionally separate — do not merge (Prettier: see .prettierignore) -->
    <mj-raw>%%[If @autoRenewalStatus == "Show Copy" then]%%</mj-raw>
    <mj-raw>%%[IF @isDiscountApplied == "true" OR @isDiscountApplied == "True" OR @isDiscountApplied == "1" THEN]%%</mj-raw>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0 30px">
        <mj-text padding="0 0 20px 0" font-weight="bold">Your card will be charged $%%=v(@RecurringCharge)=%%%%=v(@RecurringChargeQualifier)=%% each time your subscription renews. Discounts are only applied to the first payment and not on the subsequent charges.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>%%[EndIf]%%</mj-raw>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0 30px">
        <mj-text padding="0 0 20px 0" font-weight="bold">Your Audi connect NAV subscription is set to automatically renew every %%=v(@SubTimePara)=%% at a cost of $%%=v(@RecurringCharge)=%%%%=v(@RecurringChargeQualifier)=%%&#46; Your payment method on file in the myAudi account will be automatically charged at the beginning of each billing period unless you cancel your subscription at least 15 days prior to your next billing date. (You can view your next billing date in the myAudi app under the Subscription Management section.) You can cancel by logging into the myAudi mobile app and visiting your Audi connect subscription settings (Account Setting &gt; Subscriptions). You can also cancel your plan by contacting&nbsp;(877&#8209;505&#8209;Audi).</mj-text>
        <mj-text padding="0 0 40px 0" font-weight="bold">Click <a alias="Body_HereCtaTxt" href="https://www.audiusa.com/us/web/en/about-myaudi.html?csref=%%=v(@csrefTagBase)=%%Body_HereCtaTxt" target="_blank" style="color:#0C73E3;text-decoration:underline;"><span style="color:#0C73E3;text-decoration:underline;">here</span></a> for additional billing and cancelation terms. Log in to your myAudi account online or visit the myAudi app to view tutorials and manage your&nbsp;account.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>%%[EndIf]%%</mj-raw>
    <!-- END PRIMARY -->

    <!-- POD 1 — Image Left, dark background -->
    <mj-section background-color="#1a1a1a" padding="0">
      <!-- Image column -->
      <mj-column padding="0" css-class="mobilePods">
        <mj-image
          css-class="hideInMobile"
          src="https://aoa-images-prod.s3.amazonaws.com/Automated/eCommerce/Gen4_Connect_eComm_Transactional/images/CPMAUDI-2811_Gen4_Audi_AllVersions_Desktop_POD1.jpg"
          width="360px"
          alt=""
          href="https://www.audiusa.com/us/web/en/about-myaudi.html?csref=%%=v(@csrefTagBase)=%%Tile1_HoldingPhoneImg"
          target="_blank"
          padding="0"
          border="none"
        />
        <!--[if !mso]><!-->
        <mj-image
          css-class="showInMobile"
          src="https://aoa-images-prod.s3.amazonaws.com/Automated/eCommerce/Gen4_Connect_eComm_Transactional/images/CPMAUDI-2811_Gen4_Audi_AllVersions_Mobile_POD1.jpg"
          width="360px"
          alt=""
          href="https://www.audiusa.com/us/web/en/about-myaudi.html?csref=%%=v(@csrefTagBase)=%%Tile1_HoldingPhoneImg"
          target="_blank"
          padding="0"
          fluid-on-mobile="true"
        />
        <!--<![endif]-->
      </mj-column>
      <!-- Text column -->
      <mj-column
        padding="0 30px"
        css-class="mobilePods"
        vertical-align="middle"
      >
        <mj-text
          padding="40px 0 20px 0"
          font-size="18px"
          line-height="28px"
          font-weight="bold"
          color="#ffffff"
        >
          Manage it all through the myAudi&nbsp;app.<sup>&szlig;</sup>
        </mj-text>
        <mj-text padding="0 0 20px 0" color="#ffffff">
          To get started, set yourself as your vehicle&rsquo;s Key User, then
          download the app from the
          <a
            alias="Tile1_AppStoreTxt"
            href="https://apps.apple.com/bg/app/myaudi/id440464115"
            target="_blank"
            style="color: #ffffff; text-decoration: underline"
            >App Store</a
          >
          or
          <a
            alias="Tile1_GooglePlayTxt"
            href="https://play.google.com/store/apps/details?id=de.myaudi.mobile.assistant&hl=en_US"
            target="_blank"
            style="color: #ffffff; text-decoration: underline"
            >Google&nbsp;Play</a
          >&trade;&nbsp;store.
        </mj-text>
        <mj-text padding="0 0 40px 0" font-weight="bold" color="#ffffff">
          <a
            alias="Tile1_ManageMyPlanCtaTxt"
            href="https://www.audiusa.com/us/web/en/about-myaudi.html?csref=%%=v(@csrefTagBase)=%%Tile1_ManageMyPlanCtaTxt"
            target="_blank"
            style="color: #ffffff; text-decoration: none"
            >Manage my plan &gt;</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END POD 1 -->

    <!-- POD 2 — Image Right, white background -->
    <!-- Mobile-only image row -->
    <!--[if !mso]><!-->
    <mj-section
      background-color="#ffffff"
      padding="0"
      css-class="showInMobile"
      mj-class="hide-desktop"
    >
      <mj-column padding="0">
        <mj-image
          css-class="showInMobile"
          src="https://aoa-images-prod.s3.amazonaws.com/Automated/eCommerce/Gen4_Connect_eComm_Transactional/images/CPMAUDI-2811_Gen4_Audi_AllVersions_Mobile_POD2.jpg"
          width="360px"
          alt=""
          href="https://www.audiusa.com/us/web/en/inside-audi/innovation/audi-connect.html?csref=%%=v(@csrefTagBase)=%%Tile2_InteriorImg"
          target="_blank"
          padding="0"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>
    <!--<![endif]-->

    <mj-section background-color="#ffffff" padding="0">
      <!-- Text column -->
      <mj-column
        padding="0 30px"
        css-class="mobilePods"
        vertical-align="middle"
      >
        <mj-text
          padding="40px 0 20px 0"
          font-size="18px"
          line-height="28px"
          font-weight="bold"
        >
          Explore Audi connect NAV*&nbsp;features.
        </mj-text>
        <mj-text padding="0 0 20px 0">
          Learn about your connect features. Remember, some features available
          in your plan require an additional registration to
          activate,&nbsp;including:
        </mj-text>
        <mj-text padding="0 0 20px 0">
          <ul style="margin: 0">
            <li>Fuel prices</li>
            <li>Parking info</li>
            <li>Satellite imagery</li>
          </ul>
        </mj-text>
        <mj-text padding="0 0 40px 0" font-weight="bold">
          <a
            alias="Tile2_LearnMoreCtaTxt"
            href="https://www.audiusa.com/us/web/en/inside-audi/innovation/audi-connect.html?csref=%%=v(@csrefTagBase)=%%Tile2_LearnMoreCtaTxt"
            target="_blank"
            style="color: #000000; text-decoration: none"
            >Learn more &gt;</a
          >
        </mj-text>
      </mj-column>
      <!-- Desktop image column -->
      <mj-column padding="0" css-class="hideInMobile mobilePods">
        <mj-image
          css-class="hideInMobile"
          src="https://aoa-images-prod.s3.amazonaws.com/Automated/eCommerce/Gen4_Connect_eComm_Transactional/images/CPMAUDI-2811_Gen4_Audi_AllVersions_Desktop_POD2.jpg"
          width="360px"
          alt=""
          href="https://www.audiusa.com/us/web/en/inside-audi/innovation/audi-connect.html?csref=%%=v(@csrefTagBase)=%%Tile2_InteriorImg"
          target="_blank"
          padding="0"
          border="none"
        />
      </mj-column>
    </mj-section>
    <!-- END POD 2 -->

    <!-- FOOTER -->
    <mj-section background-color="#000000" padding="0">
      <mj-column padding="0">
        <!-- SFMC footer content block -->
        <mj-raw>
          %%=ContentBlockByKey("Audi_HR_Footer_Static_1_App_2024")=%%
        </mj-raw>

        <!-- * footnote -->
        <mj-text
          padding="15px 37px 0 37px"
          font-size="10px"
          line-height="15px"
          color="#ffffff"
          font-weight="normal"
          letter-spacing="-0.5px"
        >
          * Always pay careful attention to the road, and do not drive while
          distracted. Audi connect should only be used when it is safe and
          appropriate. Audi connect services are provided with the support of
          authorized affiliated and third&#8209;party service providers. Connect
          CARE Safety and Security vehicle services are activated prior to
          purchase or lease and do not require registration or paid
          subscription; acceptance of Terms of Service is required for Remote
          vehicle services. Connect NAV services are optional and may require an
          additional subscription with separate terms and conditions. Trial or
          paid subscription required. Not available on models without
          navigation. Audi connect services require vehicle cellular
          connectivity and availability of vehicle GPS signal; certain services
          collect location information, see Terms of Service for information
          about how to disable. Audi connect services depend on connection to
          and continued availability of 4G LTE cellular service, which is
          outside of Audi&rsquo;s control. Audi connect services are not
          guaranteed or warranted in the event of 4G LTE network shutdowns,
          obsolescence, or other unavailability of cellular connectivity that
          relies on existing vehicle hardware. All Audi connect services are
          subject to change, discontinuation, or cancellation without notice.
          See Terms of Service, Privacy Policy, and other details at
          <a
            href="https://www.audiusa.com/en/compliance/privacy/?csref=%%=v(@csrefTagBase)=%%Footer_AudiNavPolicyTxt"
            alias="Footer_AudiNavPolicyTxt"
            target="_blank"
            style="
              color: #ffffff;
              text-decoration: underline;
              line-height: 15px;
            "
            >www.audiusa.com/privacy</a
          >
          and
          <a
            href="https://www.audiusa.com/en/compliance/terms-of-service/audi-connect/?csref=%%=v(@csrefTagBase)=%%Footer_AudiNavTermsTxt"
            alias="Footer_AudiNavTermsTxt"
            target="_blank"
            style="
              color: #ffffff;
              text-decoration: underline;
              line-height: 15px;
            "
            >https://www.audiusa.com/technology/intelligence/audi-connect/connect-terms</a
          >.
        </mj-text>

        <!-- ß footnote -->
        <mj-text
          padding="10px 37px 0 37px"
          font-size="10px"
          line-height="15px"
          color="#ffffff"
          font-weight="normal"
          letter-spacing="-0.5px"
        >
          &szlig; myAudi services require myAudi account and acceptance of Terms
          of Service. Certain services may require trial or paid subscriptions,
          which may have their own terms and conditions. Services through the
          myAudi app require cellular connectivity, network compatible hardware,
          and availability of vehicle GPS signal. Not all services and features
          are available on all vehicles, and some features may require the most
          recent software update. Standard text and data rates may apply for app
          and web features. See Terms of Service, Privacy Statement, and other
          important information at&nbsp;<a
            href="https://www.audiusa.com/us/web/en/about-myaudi.html?csref=%%=v(@csrefTagBase)=%%Footer_myAudiTxt"
            alias="Footer_myAudiTxt"
            target="_blank"
            style="
              color: #ffffff;
              text-decoration: underline;
              line-height: 15px;
            "
            >audiusa.com/myaudi</a
          >.
        </mj-text>

        <!-- 1 footnote -->
        <mj-text
          padding="10px 37px 0 37px"
          font-size="10px"
          line-height="15px"
          color="#ffffff"
          font-weight="normal"
          letter-spacing="-0.5px"
        >
          1 Standard text and data usage rates apply. Always pay careful
          attention to the road, and do not drive while&nbsp;distracted.
        </mj-text>

        <!-- Trademark copy -->
        <mj-text
          padding="10px 37px 0 37px"
          font-size="10px"
          line-height="15px"
          color="#ffffff"
          font-weight="normal"
          letter-spacing="-0.5px"
        >
          &ldquo;Audi,&rdquo; &ldquo;Singleframe&rdquo; and the Singleframe
          grille design, the four rings logo and all model names are registered
          trademarks of AUDI AG. &ldquo;Apple&rdquo; and the Apple logo are
          trademarks of Apple Inc., registered in the U.S. and other countries
          and regions. &ldquo;App Store&rdquo; is a service mark of Apple Inc.
          &ldquo;Google Play&rdquo; and the Google Play logo are trademarks of
          Google LLC. All other trademarks are the property of their
          respective&nbsp;owners.
        </mj-text>

        <!-- Address book note -->
        <mj-text
          padding="8px 37px 0 37px"
          font-size="10px"
          line-height="15px"
          color="#ffffff"
          font-weight="normal"
          letter-spacing="-0.5px"
        >
          To ensure you continue to receive emails from Audi, please place
          <a
            href="mailto:AudiExperience@e.audiusa.com"
            alias="Footer_AudiExperienceTxt"
            style="
              color: #ffffff;
              text-decoration: underline;
              line-height: 15px;
            "
            >AudiExperience@e.audiusa.com</a
          >
          in your address book. You may also
          <a
            href="https://www.audiusa.com/us/web/en/support/contact-us.html?csref=%%=v(@csrefTagBase)=%%Footer_ContactAudiTxt"
            alias="Footer_ContactAudiTxt"
            target="_blank"
            style="
              color: #ffffff;
              text-decoration: underline;
              line-height: 15px;
            "
            >contact Audi directly</a
          >
          with questions or for additional information. This is an outbound
          email only; we will be unable to respond to replies. For comments and
          questions, please contact&nbsp;<a
            alias="Footer_AudiTalkTxt"
            href="mailto:auditalk@audi.com"
            target="_blank"
            style="
              color: #ffffff;
              text-decoration: underline;
              line-height: 15px;
            "
            >auditalk@audi.com</a
          >.
        </mj-text>

        <!-- SFMC social/address content block -->
        <mj-raw>
          %%=ContentBlockByKey("Audi_Global_Foot_Social_Address_2024")=%%
        </mj-raw>

        <mj-text padding="40px 0" />
      </mj-column>
    </mj-section>
    <!-- END FOOTER -->

    <!-- SFMC required tracking block -->
    <mj-raw>
      <!--[if !mso]><!--> <div style="display:none;"> <a style="color:#000000;"
      href="%%profile_center_url%%">Update Profile</a> <span
      style="color:#000000;">This email was sent by:
      <strong>%%Member_Busname%%</strong> %%Member_Addr%% %%Member_City%%,
      %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span> <custom
      name="opencounter" type="tracking"/> </div> <!--<![endif]-->
    </mj-raw>
  </mj-body>
</mjml>
